spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://lab.bigle.ai:3306/feature_store?useUnicode=true&charaterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=line
spring.datasource.password=line
spring.auto.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.format_sql=true
spring.jpa.show_sql=true
spring.jpa.use_sql_comments=true

server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true
